
.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
  top: 0%;
  left: 0%;

    -moz-box-sizing: border-box; /* Для Firefox */  
      box-sizing: border-box;
  overflow: hidden;
  display: grid; 
       justify-content: center;
   align-content: center; 

}


.gridheader {
   display: grid; 
 
  grid-gap: 0px;    
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: 100px;
  grid-template-areas:
    "l p p p p"    ;
     
  
        -webkit-transform: translate(0, 200px);
    transform: translate(0, 200px); 
}



#show-about-me {
width:100%;
  cursor: pointer;
   
} 

#show-about-me span {
     height: 4px;
     width:100%;
    background-color: black
  }

#show-about-me span#bar-1 {
    top: 0;
}
#show-about-me span#bar-2 {
    top: 7px;
}
#show-about-me span#bar-3 {
    top: 14px;
}



#show-menu {
width:100%;
  cursor: pointer;
  
} 


#show-menu span {


 
    width: 100%;
    height: 4px;
    background-color: black;
 
}

#show-menu span#bar-1 {
    top: 0;
}
#show-menu span#bar-2 {
    top: 7px;
}
#show-menu span#bar-3 {
    top: 14px;
}



.header__left {
grid-area: l;
 
    background: lightblue;
   
    font-size: 12px;
    font-family: "source-sans-pro", sans-serif;
    color: white;
    text-align: left;
    -moz-box-sizing: border-box; /* Для Firefox */  
    box-sizing: border-box;
    

   /*  -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0); */
  
  }


  .header__right {
  grid-area: p;
      
      background: blue;
  
      font-size: 12px;
      font-family: "source-sans-pro", sans-serif;
      color: white;
      text-align: left;
      -moz-box-sizing: border-box; /* Для Firefox */  
      box-sizing: border-box;
     /*  -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0); */
     
  }


  

 .gridheader.open {
  
  
  -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
         transition: all 800ms cubic-bezier(0.645,.045,0.355,1);  
  }
  

  body {
    margin: 0;
  
  }

.aboutme {

   display: grid; 
 
  grid-gap: 0px;    
  grid-template-columns: repeat (5, 100px);
  grid-template-rows: 300px;
  grid-template-areas:
    "b b b ph ph";

}


  .mybio {
     grid-area: b;
         background: lightblue;
     
      
      font-size: 12px;
      font-family: "source-sans-pro", sans-serif;
      color: white;
      text-align: left;
      -moz-box-sizing: border-box; /* Для Firefox */  
      box-sizing: border-box;
       -webkit-transform: translate(-1000px, 0);
      transform: translate(-1000px, 0); 
  }

  .mybio.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
        transition: all 800ms cubic-bezier(0.645,.045,.355,1);
  }


  .myphoto {
    grid-area: ph;
      background: red;
      
      font-size: 12px;
      font-family: "source-sans-pro", sans-serif;
      color: white;
      text-align: left;
      -moz-box-sizing: border-box; /* Для Firefox */  
      box-sizing: border-box;
        -webkit-transform: translate(1000px, 0);
      transform: translate(1000px, 0); 
     /*  -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0); */
  
  }
  
.myphoto.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
        transition: all 800ms cubic-bezier(0.645,.045,.355,1);
  }

.nav {
   display: grid; 
 
  grid-gap: 0px;    
  grid-template-columns: repeat (5, 100px);
  grid-template-rows: 100px 100px;
  grid-template-areas:
    "s s s s s"
    "s s s s s";
}

  .mysites {
    grid-area: s;
    
 
  
  
  
    background: green;
    display: block;
    font-size: 12px;
    font-family: "source-sans-pro", sans-serif;
    color: white;
    text-align: left;
    -moz-box-sizing: border-box; /* Для Firefox */  
    box-sizing: border-box;
   /*  -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0); */
      -webkit-transform: translate(-1000px, 0);
      transform: translate(-1000px, 0); 
   
  }

  .mysites.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
        transition: all 800ms cubic-bezier(0.645,.045,.355,1);
  }
  
  
  /* .mysites:hover {
    cursor: pointer;
  
      background-image: url(../img/bg-menu.jpg);
          transform: rotateZ(-45deg) scale(10) translateY(27px);
    transition: all 800ms cubic-bezier(0.645,.045,.355,1);
  }
 */

 .mysites.show {
    background-image: url(../img/bg-menu.jpg);
          transform: rotateZ(-45deg) scale(10) translateY(27px);
    transition: all 800ms cubic-bezier(0.645,.045,.355,1);
  }




 /* .anima1 {
    animation: polygons 0.5s forwards;
  }

 .anima2 {
    animation: polygons 0.5s forwards;
  }
  
  @keyframes polygons {
    to {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
  } */


  /* .anim {
     display: inline-block; 
    position:absolute;
    top: 400px;
    left: 100px;
    width: 250px;
    height: 250px;
    background: orange;
    cursor: pointer;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    animation: polygons 4s alternate infinite;
  }
  
  @keyframes polygons {
    25% {
      clip-path: polygon(20% 0%, 100% 38%, 70% 90%, 0% 100%);
      background: pink;
    }
    50% {
      clip-path: polygon(0 46%, 100% 15%, 55% 74%, 0 100%);
      background: orange;
    }
    75% {
      clip-path: polygon(100% 38%, 100% 38%, 66% 100%, 0 53%);
      background: cornflowerblue;
    }
  } */